# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

server.servlet.context-path=/dottori

spring.mvc.format.date=yyyy-MM-dd

server.port=8081